*{
    margin:0;
    padding: 0;
    font-family: 'Cinzel', serif;
    
}
body {
    width: 100%;
    height: 100vh
}

html {
    scroll-behavior: smooth;
}
/*  START index.html css */
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(images/lachassah_bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{ 
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 200px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li a:hover {
    color: #be4a86;
    transition: 0.5s;
}

.nav-links ul li::after {
    content: '';
    position: absolute;
    bottom: -2px; /* Adjust the thickness of the line here */
    left: 50%;
    display: block;
    transform: translateX(-50%);
    width: 0%; /* Adjust the width of the line here */
    height: 2px; /* Adjust the thickness of the line here */
    background: linear-gradient(to right, transparent, #9a004f , transparent);
    transition: 0.5s;

}
.nav-links ul li:hover::after{
    width: 100%;

}

.text-box {
     width: 100%;
     color: #fff;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     text-align: center;
     transition-delay: 200ms;
}

.text-animation {
    
        font-size: 56px;
}
 
.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    transition-delay: 800ms;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #9a004f;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
    font-weight: bolder;
}


.button_row {
    display: flex;
    justify-content: end;
}

.button_gallery {
    display: inline-block;
    text-decoration: none;
    color: #9a004f;
    position: relative;
    font-weight: bold;
    text-decoration: none; /* Removes the default underline */
    transition: color 0.3s ease; /* Add a transition effect for the color change */
}

.button_gallery:hover {
    color: #9a004f; /* Change the text color when hovering */
    text-decoration: underline; /* Add underline when hovering */
}

.hero-btn:hover {
    /* color: #9a004f; */
    font-weight: bold;
    background-color: #9a004f ;
    border: 1px solid #fff;
    transition: 1s ease;
}

nav .fa {
    display: none;
}

@media (max-width: 700px) {
    .text-box h1{
        font-size: 32px;
    }

    .nav-links ul li {
        display: block;
        font-size: 50px;
        /* border: 1px solid #fff; */
    }
    .nav-links{
        position:absolute;
        background: #9a004f;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        margin: 10px;
        cursor: pointer;
    }
    
    nav .ul {
        padding: 30px;
    }

    nav img {
        width: 150px;
    }


}

/* SECTION 2 index.html (START) */

/* YT */
.offer {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:100px;
    margin-bottom: 100px;
}

.offer h1 {
    font-size: 36px;
    font-weight: 600;
}

.offer p {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
   
}
.second_row {
    display: flex;
    justify-content: space-evenly;

}

.offer-col {
    flex-basis: 21%;
    background: #fff3f3;
    color: #9a004f;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.offer-col:nth-child(2) {
    transition-delay: 200ms;
}
.offer-col:nth-child(3) {
    transition-delay: 400ms;
}
.offer-col:nth-child(4) {
    transition-delay: 600ms;
}
.offer-col:nth-child(5) {
    transition-delay: 800ms;
}
.offer-col:nth-child(6) {
    transition-delay: 1000ms;
}
.offer-col:nth-child(7) {
    transition-delay: 1200ms;
}
.offer-col h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.offer-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
}

@media (max-width: 700px) {
    .row {
        flex-direction: column;
    }

    .second_row {
        flex-direction: column;
    }
}

/* TRY */
/* .offer {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px;
  
}

.offer h1 {
    font-size: 36px;
    font-weight: 600;
}

.offer p {
    font-size: 14px;
    padding: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin: 5%;
    display: flex;
    justify-content: center;
}

.offer-col {
    height: 250px;
    width: 20%; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 0px 20px 0 20px;
    border: 1px solid #000;
    box-sizing: border-box; 
    background: #fff3f3;
    border-radius: 5px;
}

@media (max-width: 700px) {
    .row {
        flex-direction: column;
    }
} */

/* SECTION 2 index.html (END) */
    /* Services css */

.service{
    min-height: 100vh;
    position: relative;
    padding: 10vh;
    width: 90%;
    color: #9a004f;
    /* position: absolute; */
    text-align: center;
   
   
}

.service h1{
    font-size: 52px;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    
}

.box {
    margin: 50px;
    height: 400px;
    width: 300px;
    background: #9a004f;
    display: flex;
    border-radius: 75px;
}
/* END OF index.html css */



/* START of contact.html css */

/* Section 1 */
.header-contact {
    min-height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(images/lachassah_contact.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.title-box {
    width: 100%;
    color: #fff;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.title-box h1 {
    font-size: 40px;
}

@media (max-width: 700px){

    .header-contact {
        min-height: 30vh;
    }

    .title-box h1 {
        font-size: 30px;
    }
}
 /* End of Section 1 */

 /* Section 3 */
.email-box {
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
}
.contact {
    /* display: flex;
    flex-wrap: wrap; */
}
.contact .contact-details {
    display: flex;
    margin: 0px 0px 40px 0px;
}

.contact-details h1 {
    font-size: 20px;
}
.contact .icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact .icon .fa{ 
    color: #9a004f;
    font-size: 30px;
    margin: 0px 40px 0px 0px;
}

.text {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px; /* Add some space between text blocks */
}

.email-inputbox {
    display: flex;
    gap: 15px; /* Add some space between the input elements */
    /* margin-left: 110px;  */
    flex-direction: column;
}
.email-inputbox input {
    height: 50px;
    padding: 0px 15px;
    width: 70vh;
}

.email-inputbox textarea {
    padding: 15px; ;
    width: 70vh;
    /* border-radius: 10px; */
}


.email-inputbox button {
    display: block;
    text-decoration: none;
    background-color: #fff;
    color: #9a004f;
    border: 1px solid #9a004f;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
    font-weight: bolder;
   
}

.email-inputbox button:hover {
    color: #fff;
    background-color: #9a004f;
    transition: 1s ease;
    border: 1px solid #838080;
}

/* End of Section 3 */

/* GPS CSS */

.maps {
    padding: 50px 100px 50px 100px;
    
}
.mapouter {
    position: relative;
    text-align: right;
    width: 100%;
    height: 670px;
}

.gmap_canvas {
    overflow: hidden;
    background: none;
    width: 100%;
    height: 670px;
}

.gmap_iframe {
    height: 670px ;
}


@media (max-width: 700px) {
    .maps {
        padding: 0;
    }

    .email-box {
        flex-direction: column;
        padding: 5%;
    }

    .email-inputbox input, .email-inputbox textarea{
        width: 100%;
        position: relative;
    }
    .email-inputbox button {
        width: 100%;
    }

}

/* Gallery Css */
.header-gallery {
    min-height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(images/lachassah_gallery.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.container {
    background-color: #eee;
    /* width: 100%; */
    max-width: 120rem;
    margin: auto;
    padding: 1.5rem 1.5rem;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 1.5rem;
    grid-template-areas: 
    "event event design . "
    "room . amenities amenities"
    ;
}

.image-gallery a { 
    width: 100%;
    height: 20rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.image-gallery a span {
    color: rgba(255, 255, 255, 0.6);
    font-size: 2rem;
    position: relative;
    z-index: 100;
    padding: 1rem 3rem;
    /* border: 2px solid rgba(255, 255, 255, 0.6); */
    border-radius: .4rem;
    opacity: 0;
    transition: opacity .5s;
}

.image-gallery a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .8);
    opacity: 0;
    transition: opacity .5s;
}

.image-gallery a:hover span,
.image-gallery a:hover::before{
    opacity: 1;
}

.event {
    grid-area: event;
    background-image: url(images/event_1.jpg);
}

.design {
    grid-area: design;
    background-image: url(images/design_1.jpg);
    min-height: auto;
}
.room {
    grid-area: room;
    min-height: 41.5rem;
    background-image: url(images/LCFLogo.png);
}

.amenities {
    grid-area: amenities;
    background-image: url(images/ammenities_1.jpg);
}
/* End Gallery Css */
/* FOOTER CSS */
footer {
    background: #9a004f;
    color: #fff;
    padding: 0% 6%;
}
.footer {
    padding: 3%;
    display: flex;
    justify-content: space-between;
}
.footer-details:nth-child(2){ 
    transition-delay: 200ms;
}
.footer-details:nth-child(3){ 
    transition-delay: 400ms;
}
.footer-details:nth-child(4){ 
    transition-delay: 600ms;
}

.footer a {
    color: #fff;
}
.footer i {
    font-size: 20px;
}
.footer h4 {
    margin-bottom: 5%;
}

footer p{
    margin-bottom: 3%;
}
@media (max-width: 700px) {
    .footer-details {
        padding: 2%;
    }
    .footer-details h4 {
        font-size: smaller;
    }

    .footer-details p {
        font-size: x-small;
    }
}
/* END OF FOOTER CSS */

/* JAVASCRIPT SCROLLING TRANSITION */

.hidden {
    opacity: 0;
    filter: blur(5px);
    transition: all 3s;
}

.show {
    opacity: 1;
    filter: blur(0);
}

.slide {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition:all 1s;
}

.showSlide {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.down {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-100%);
    transition:all 1s;
}

.downSlide {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}


